ecosia.*##.g:has(a[href*="hentairead.com"])
ecosia.*##a[href*="hentairead.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentaifox.com"])
ecosia.*##a[href*="hentaifox.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="civlazopom.info"])
ecosia.*##a[href*="civlazopom.info"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentai20.io"])
ecosia.*##a[href*="hentai20.io"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentai2read.com"])
ecosia.*##a[href*="hentai2read.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentailoop.com"])
ecosia.*##a[href*="hentailoop.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hitomila.to"])
ecosia.*##a[href*="hitomila.to"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="imhentai.xxx"])
ecosia.*##a[href*="imhentai.xxx"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="m.webnovel.com"])
ecosia.*##a[href*="m.webnovel.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="manga18.club"])
ecosia.*##a[href*="manga18.club"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="mangahentai.me"])
ecosia.*##a[href*="mangahentai.me"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="manhwahentai.me"])
ecosia.*##a[href*="manhwahentai.me"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="manycomic.com"])
ecosia.*##a[href*="manycomic.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="manytoon.com"])
ecosia.*##a[href*="manytoon.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="nhentai.net"])
ecosia.*##a[href*="nhentai.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="theporndude.com"])
ecosia.*##a[href*="theporndude.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="18porncomic.com"])
ecosia.*##a[href*="18porncomic.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="9hentai.to"])
ecosia.*##a[href*="9hentai.to"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="animehentaihub.com"])
ecosia.*##a[href*="animehentaihub.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="eahentai.com"])
ecosia.*##a[href*="eahentai.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="edoujin.net"])
ecosia.*##a[href*="edoujin.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="eporner.com"])
ecosia.*##a[href*="eporner.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="fuccunt.com"])
ecosia.*##a[href*="fuccunt.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="gizmoxxx.com"])
ecosia.*##a[href*="gizmoxxx.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentai.name"])
ecosia.*##a[href*="hentai.name"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentai3z.xyz"])
ecosia.*##a[href*="hentai3z.xyz"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentai4free.net"])
ecosia.*##a[href*="hentai4free.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentaifc.com"])
ecosia.*##a[href*="hentaifc.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentaifusion.me"])
ecosia.*##a[href*="hentaifusion.me"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentaikun.com"])
ecosia.*##a[href*="hentaikun.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hentaixcomic.com"])
ecosia.*##a[href*="hentaixcomic.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hreads.net"])
ecosia.*##a[href*="hreads.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="kingcomix.com"])
ecosia.*##a[href*="kingcomix.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="ldplayer.net"])
ecosia.*##a[href*="ldplayer.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="manga18fx.com"])
ecosia.*##a[href*="manga18fx.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="mangahentai.org"])
ecosia.*##a[href*="mangahentai.org"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="mangareader.to"])
ecosia.*##a[href*="mangareader.to"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="mangatoto.com"])
ecosia.*##a[href*="mangatoto.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="manhwa18.org"])
ecosia.*##a[href*="manhwa18.org"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="manhwahub.net"])
ecosia.*##a[href*="manhwahub.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="myreadingmanga.info"])
ecosia.*##a[href*="myreadingmanga.info"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="naughtyhentai.com"])
ecosia.*##a[href*="naughtyhentai.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="nhentai.to"])
ecosia.*##a[href*="nhentai.to"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="novelcrow.com"])
ecosia.*##a[href*="novelcrow.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pornogramxxx.com"])
ecosia.*##a[href*="pornogramxxx.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pururin.to"])
ecosia.*##a[href*="pururin.to"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="roch5.de"])
ecosia.*##a[href*="roch5.de"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="sam-max.de"])
ecosia.*##a[href*="sam-max.de"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="sex.com"])
ecosia.*##a[href*="sex.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="sexkomix2.com"])
ecosia.*##a[href*="sexkomix2.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="www1.9hentai.com"])
ecosia.*##a[href*="www1.9hentai.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="www1.hentaigo.net"])
ecosia.*##a[href*="www1.hentaigo.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xhamster.desi"])
ecosia.*##a[href*="xhamster.desi"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="zzhentai.net"])
ecosia.*##a[href*="zzhentai.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="boobsmo.com"])
ecosia.*##a[href*="boobsmo.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="earthweb.com"])
ecosia.*##a[href*="earthweb.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="en.pornohd.porn"])
ecosia.*##a[href*="en.pornohd.porn"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="en.rusporn.porn"])
ecosia.*##a[href*="en.rusporn.porn"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="house.porn"])
ecosia.*##a[href*="house.porn"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hqporner.com"])
ecosia.*##a[href*="hqporner.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="iporntv.net"])
ecosia.*##a[href*="iporntv.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="josporn.com"])
ecosia.*##a[href*="josporn.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="kaspersky.co.in"])
ecosia.*##a[href*="kaspersky.co.in"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="lustery.com"])
ecosia.*##a[href*="lustery.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="nailedhard.com"])
ecosia.*##a[href*="nailedhard.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pcmag.com"])
ecosia.*##a[href*="pcmag.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pornboss.me"])
ecosia.*##a[href*="pornboss.me"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pornhub.com"])
ecosia.*##a[href*="pornhub.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pussyspace.com"])
ecosia.*##a[href*="pussyspace.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="redtube.net"])
ecosia.*##a[href*="redtube.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xtapes.to"])
ecosia.*##a[href*="xtapes.to"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xvideos.com"])
ecosia.*##a[href*="xvideos.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xxxin.mobi"])
ecosia.*##a[href*="xxxin.mobi"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="youporn.com"])
ecosia.*##a[href*="youporn.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="aklimaliyor.online"])
ecosia.*##a[href*="aklimaliyor.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="amazon.in"])
ecosia.*##a[href*="amazon.in"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="arabkiop.online"])
ecosia.*##a[href*="arabkiop.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="arayakoy.online"])
ecosia.*##a[href*="arayakoy.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="bananamovies.org"])
ecosia.*##a[href*="bananamovies.org"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="bestpornstars.tv"])
ecosia.*##a[href*="bestpornstars.tv"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="binged.com"])
ecosia.*##a[href*="binged.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="bopetdipenn.online"])
ecosia.*##a[href*="bopetdipenn.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="borwap.pro"])
ecosia.*##a[href*="borwap.pro"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="br.youporn.com"])
ecosia.*##a[href*="br.youporn.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="bunusudu.online"])
ecosia.*##a[href*="bunusudu.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="burayakoy.online"])
ecosia.*##a[href*="burayakoy.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="burcukim.online"])
ecosia.*##a[href*="burcukim.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="debvlazuom.online"])
ecosia.*##a[href*="debvlazuom.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="dinotube.com"])
ecosia.*##a[href*="dinotube.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="dithezonam.online"])
ecosia.*##a[href*="dithezonam.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="en.vidmo.pro"])
ecosia.*##a[href*="en.vidmo.pro"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="eroticmoviesonline.me"])
ecosia.*##a[href*="eroticmoviesonline.me"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="flyflv.com"])
ecosia.*##a[href*="flyflv.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="fpo.xxx"])
ecosia.*##a[href*="fpo.xxx"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="freeones.com"])
ecosia.*##a[href*="freeones.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="fuirplihn.online"])
ecosia.*##a[href*="fuirplihn.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="fullxcinema.com"])
ecosia.*##a[href*="fullxcinema.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="fullxcinema1.com"])
ecosia.*##a[href*="fullxcinema1.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="gecenindurdu.online"])
ecosia.*##a[href*="gecenindurdu.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="haniduasi.online"])
ecosia.*##a[href*="haniduasi.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="haniodgf.online"])
ecosia.*##a[href*="haniodgf.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="holedk.com"])
ecosia.*##a[href*="holedk.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hoptarizoc.online"])
ecosia.*##a[href*="hoptarizoc.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="istirasesi.online"])
ecosia.*##a[href*="istirasesi.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="it.youporn.com"])
ecosia.*##a[href*="it.youporn.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="ixxx.com"])
ecosia.*##a[href*="ixxx.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="lisa-ann.hotgirlswomen.com"])
ecosia.*##a[href*="lisa-ann.hotgirlswomen.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="losporn.org"])
ecosia.*##a[href*="losporn.org"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="mat6tube.com"])
ecosia.*##a[href*="mat6tube.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="milf300.com"])
ecosia.*##a[href*="milf300.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="naughtyamerica.com"])
ecosia.*##a[href*="naughtyamerica.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="negozioxporn.com"])
ecosia.*##a[href*="negozioxporn.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="noodlemagazine.com"])
ecosia.*##a[href*="noodlemagazine.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="ok.porn"])
ecosia.*##a[href*="ok.porn"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="okxxx1.com"])
ecosia.*##a[href*="okxxx1.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pandamovies.org"])
ecosia.*##a[href*="pandamovies.org"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="playporn.co"])
ecosia.*##a[href*="playporn.co"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="plivgazotom.online"])
ecosia.*##a[href*="plivgazotom.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="porndoe.com"])
ecosia.*##a[href*="porndoe.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pornhat.one"])
ecosia.*##a[href*="pornhat.one"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pornzog.com"])
ecosia.*##a[href*="pornzog.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="qorno.com"])
ecosia.*##a[href*="qorno.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="spankbang.party"])
ecosia.*##a[href*="spankbang.party"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="streamporn.pw"])
ecosia.*##a[href*="streamporn.pw"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="thelisaann.com"])
ecosia.*##a[href*="thelisaann.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="tiava.com"])
ecosia.*##a[href*="tiava.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="trahkino.cc"])
ecosia.*##a[href*="trahkino.cc"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="tube8.com"])
ecosia.*##a[href*="tube8.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="vxxx.com"])
ecosia.*##a[href*="vxxx.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="watchpornx.com"])
ecosia.*##a[href*="watchpornx.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xnxx.com"])
ecosia.*##a[href*="xnxx.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xnxx115.com"])
ecosia.*##a[href*="xnxx115.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xozilla.com"])
ecosia.*##a[href*="xozilla.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xtapes.me"])
ecosia.*##a[href*="xtapes.me"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xxxmov.co"])
ecosia.*##a[href*="xxxmov.co"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xzx.mobi"])
ecosia.*##a[href*="xzx.mobi"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="yakutkim.online"])
ecosia.*##a[href*="yakutkim.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="zeenite.com"])
ecosia.*##a[href*="zeenite.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="adult.moviesonlinefree.net"])
ecosia.*##a[href*="adult.moviesonlinefree.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="bestsexxxporn.com"])
ecosia.*##a[href*="bestsexxxporn.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="kompoz2.com"])
ecosia.*##a[href*="kompoz2.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="aagmaal.digital"])
ecosia.*##a[href*="aagmaal.digital"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="b.1obstub.com"])
ecosia.*##a[href*="b.1obstub.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="bobs-tuber.com"])
ecosia.*##a[href*="bobs-tuber.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="cekarabanibrdan.online"])
ecosia.*##a[href*="cekarabanibrdan.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="erotic.moviesonlinefree.net"])
ecosia.*##a[href*="erotic.moviesonlinefree.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="happy2hub.eu"])
ecosia.*##a[href*="happy2hub.eu"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hdhot.net"])
ecosia.*##a[href*="hdhot.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="knocktube.mobi"])
ecosia.*##a[href*="knocktube.mobi"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="njav.com"])
ecosia.*##a[href*="njav.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="onlyindianx.cc"])
ecosia.*##a[href*="onlyindianx.cc"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pornwatch.ws"])
ecosia.*##a[href*="pornwatch.ws"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="watchpornfree.info"])
ecosia.*##a[href*="watchpornfree.info"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xxxxlucah.mobi"])
ecosia.*##a[href*="xxxxlucah.mobi"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="aagmaal.host"])
ecosia.*##a[href*="aagmaal.host"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="analexzesse.com"])
ecosia.*##a[href*="analexzesse.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="area51porn.net"])
ecosia.*##a[href*="area51porn.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="babacams.com"])
ecosia.*##a[href*="babacams.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="cinemafive12.com"])
ecosia.*##a[href*="cinemafive12.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="en.oxtube.cc"])
ecosia.*##a[href*="en.oxtube.cc"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="english-online.hr"])
ecosia.*##a[href*="english-online.hr"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="freefans.tv"])
ecosia.*##a[href*="freefans.tv"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="freeomovie.to"])
ecosia.*##a[href*="freeomovie.to"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="freshsexvideos.com"])
ecosia.*##a[href*="freshsexvideos.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="hindixxx365.com"])
ecosia.*##a[href*="hindixxx365.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="indianporn.to"])
ecosia.*##a[href*="indianporn.to"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="mangoporn.co"])
ecosia.*##a[href*="mangoporn.co"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="mangoporn.net"])
ecosia.*##a[href*="mangoporn.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="mxplayer.in"])
ecosia.*##a[href*="mxplayer.in"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="newdesiporn.com"])
ecosia.*##a[href*="newdesiporn.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pandamovie.in"])
ecosia.*##a[href*="pandamovie.in"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pandamovies.me"])
ecosia.*##a[href*="pandamovies.me"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pandamovies.pw"])
ecosia.*##a[href*="pandamovies.pw"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="porngo.xxx"])
ecosia.*##a[href*="porngo.xxx"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pornjk.com"])
ecosia.*##a[href*="pornjk.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="pornozavr.net"])
ecosia.*##a[href*="pornozavr.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="sexpicturespass.com"])
ecosia.*##a[href*="sexpicturespass.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="sexyfatmature.net"])
ecosia.*##a[href*="sexyfatmature.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="siska.video"])
ecosia.*##a[href*="siska.video"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="speedporn.net"])
ecosia.*##a[href*="speedporn.net"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="speedporn.pw"])
ecosia.*##a[href*="speedporn.pw"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="streamporn.li"])
ecosia.*##a[href*="streamporn.li"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="suj.porn"])
ecosia.*##a[href*="suj.porn"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="tmz.com"])
ecosia.*##a[href*="tmz.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="tubsexer.com"])
ecosia.*##a[href*="tubsexer.com"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="uncutmasti.online"])
ecosia.*##a[href*="uncutmasti.online"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="watchmygirlfriend.porn"])
ecosia.*##a[href*="watchmygirlfriend.porn"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="ww1.18moviesonline.org"])
ecosia.*##a[href*="ww1.18moviesonline.org"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xxxvideosfinder.pro"])
ecosia.*##a[href*="xxxvideosfinder.pro"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="xxxxporn.me"])
ecosia.*##a[href*="xxxxporn.me"]:nth-ancestor(1)
ecosia.*##.g:has(a[href*="yidio.com"])
ecosia.*##a[href*="yidio.com"]:nth-ancestor(1)
